{
    "name": "Runtime.CommonUseCaseFunctions",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mateojimenez.healthsystem",
            "expression": "3.0.0",
            "define": "HAS_HEALTH_SYSTEM"
        }
    ],
    "noEngineReferences": false
}