{
    "name": "CommonUseCaseFunctions.HealthPackageAddOn",
    "rootNamespace": "",
    "references": [
        "GUID:c6dc6ae42f422474d90695d8ecfb08b2",
        "GUID:5de7a88187d86924cb705092ac7cba17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_HEALTH_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.mateojimenez.healthsystem",
            "expression": "3.0.0",
            "define": "HAS_HEALTH_SYSTEM"
        }
    ],
    "noEngineReferences": false
}